{
	"nodes":[
		{"id":"838b40732ccb7302","x":-2,"y":-329,"width":439,"height":278,"color":"2","type":"text","text":"Objective 1.\n\nClarify the ultimate vision through a technical feasibility analysis to put together a technical roadmap towards achieving our ultimate goal. (Pablo, Ari, Rod, Sean Manuel)"},
		{"id":"929b9cb371cdcffc","x":-617,"y":-322,"width":327,"height":50,"color":"2","type":"text","text":"This color indicates Objective"},
		{"id":"16004f9b2c5b233a","x":-617,"y":-250,"width":327,"height":60,"color":"4","type":"text","text":"This color indicates task"},
		{"id":"7e5edacd6c4020cf","x":-207,"y":48,"width":250,"height":255,"color":"4","type":"text","text":" Task 1.1: Outline requirements and specifications on our Ultimate Goal of putting a self-sustaining, self-governing settlement on the Moon. (Pablo Lead)"},
		{"id":"3801b6e550caeec8","x":93,"y":586,"width":250,"height":269,"color":"4","type":"text","text":"Task 1.3: (Contingent on 1 & 2) Create a full technical roadmap that works back from the ultimate goal with step-by-step milestones (e.g. one year plan, five year plan, ten year plan). (Pablo Lead)"},
		{"id":"a5f1b96a00b4e7bc","x":402,"y":48,"width":250,"height":255,"color":"4","type":"text","text":" Task 1.2: Conduct a broad industry analysis of companies and nations with unique Space capabilities and offerings that would help us achieve our ultimate goal and form strategic partnerships with those groups. (Ari Lead)"},
		{"id":"8f15aaa958ebaf78","x":-617,"y":-154,"width":327,"height":51,"color":"5","type":"text","text":"This color indicates Responsibility"},
		{"id":"5b57dbc01b4c7ff3","x":24,"y":1112,"width":388,"height":181,"color":"2","type":"text","text":"Objective 2.\n\nEstablish consistent Space Engineering Guild Internal Operations and toolsets/workflows for decentralized software and hardware coordination. (Pablo, Rod)"},
		{"id":"87142614352f4b24","x":-453,"y":1340,"width":250,"height":211,"color":"5","type":"text","text":"Task 2.1: Taking weekly guild notes, notification management (announcing when meetings are starting, collecting an agenda. (Rod Lead)"},
		{"id":"0f83568fb6a4c374","x":-453,"y":1612,"width":250,"height":251,"color":"5","type":"text","text":"Task 2.2: Investigation of available tooling and options for distributed hardware workflows, and operational workflows (investigating, deciding, integrating in the MoonDAO workflow). (Rod Lead)"},
		{"id":"1ce73fc815595d3d","x":-453,"y":1914,"width":250,"height":208,"color":"5","type":"text","text":"  Task 2.3: Investigation and purchase of general common resources that would enable our teams to be more effective and we can make available to guild members. (Rod Lead)"},
		{"id":"9462404b6cd11277","x":-157,"y":1340,"width":250,"height":211,"color":"5","type":"text","text":"Task 2.4: Maintenance of Kanban board for task organization and maintenance, checking in on task deliverables and contingencies. Payment operations for contributors. (Rod Lead)"},
		{"id":"a76c384972db6faa","x":-157,"y":1612,"width":250,"height":251,"color":"5","type":"text","text":"Task 2.5: Review incoming applications and assess their backgrounds on a consistent weekly basis, and assign them a Discord role, onboarding them, and providing support for orientation of the new members. (Pablo Lead)"},
		{"id":"dd5c0451277742c1","x":-157,"y":1914,"width":250,"height":249,"color":"5","type":"text","text":"6.  Task 2.6: Moderate and lead weekly guild discussions, making an agenda ahead of time and organizing the conversation for productive use of people’s time. (Pablo Lead)"},
		{"id":"303063229270392e","x":162,"y":1340,"width":250,"height":211,"color":"5","type":"text","text":".  Taks 2.7: Create new bounties for contingent work for the DAO. Or bounties that serve as an onboarding a technical test for new contributors. (Rod Lead)"},
		{"id":"db078dde48e1df25","x":-453,"y":466,"width":250,"height":120,"color":"5","type":"text","text":" Task 1.4: Bring in subject area experts to speak to the DAO (Rod Lead)\n"},
		{"id":"94cb0d00bcebfcd7","x":-453,"y":611,"width":250,"height":220,"color":"5","type":"text","text":"5.  Task 1.5 Help advise and review reports about technical feasibility in each of the three outlined areas. (Rod Lead)"},
		{"id":"c8ab0b8bfda0abc6","x":24,"y":2336,"width":388,"height":260,"color":"2","type":"text","text":"Objective 3\nConducting feasibility studies on topics and projects that are currently under-funded challenges and bottlenecks (across logistical, engineering, operations) that would accelerate a settlement on the Moon. (Phil, Pablo, Ari, Sean, Rod)"},
		{"id":"ffdd413c61f3c9ce","x":-226,"y":2658,"width":250,"height":309,"color":"4","type":"text","text":"Task 3.1: Lunar communications infrastructure and technology. Especially how a DAO can use its governance to create nation-agnostic infrastructure. (Phil Lead)"},
		{"id":"5c82d3c95679e28e","x":93,"y":2658,"width":250,"height":309,"color":"4","type":"text","text":"  Task 3.2: Bioresearch and astrobiology. Biological life support systems analysis. Radiation shielding, food, structures. How a DAO can help tackle some of these challenges. (Ari Lead)"},
		{"id":"a69589eb309d5229","x":412,"y":2658,"width":250,"height":309,"color":"4","type":"text","text":" Task 3.3: In-situ resource utilization. Energy, water, material use on the Moon. How a DAO can help create neutral resources to create a foundation for other settlers to build upon. (Rod Lead)"},
		{"id":"15a9fd09f6b60f8a","x":725,"y":2658,"width":655,"height":309,"color":"4","type":"text","text":"Task 3.4: Establish a common set of criteria for evaluating ideas that extends on the following rough criteria: (Pablo Lead)\n    \n\n1.  Within the technical capabilities of the DAO (or presents an ambitious challenge that is within reach of our technical abilities).\n    \n2.  Creates a sustainable future revenue stream for the DAO.\n    \n3.  In-line with our values and secures a positive future settlement on the Moon that includes MoonDAO members.\n    \n4.  A DAO is uniquely positioned to challenge the challenge.\n    \n5.  Achievable in the next 1-2 years.\n    \n6.  Costs no more than 10 million."},
		{"id":"899237d4240859e0","x":24,"y":3169,"width":388,"height":324,"color":"2","type":"text","text":"Objective 4.  \n\nFind one space engineering firm that is willing to outsource some of their tasks to create a bounty on our DeWork page as a pilot for a revenue stream in the DAO. (Pablo)"},
		{"id":"af1fcc0dcb55a97e","x":-284,"y":3579,"width":250,"height":228,"color":"4","type":"text","text":"Task 4.1: Find at least one partner that is mission aligned with MoonDAO and is willing to have MoonDAO’s guild to complete a bounty for them. (Pablo Lead)"},
		{"id":"9d0b909602c8c4c1","x":93,"y":3579,"width":250,"height":228,"color":"4","type":"text","text":"Task 4.2: Manage the logistical, operations, and legal around matching that task with guild members and the right revenue split between the member and the company. (Pablo Lead)"},
		{"id":"eb9439acf7df695b","x":24,"y":4032,"width":388,"height":406,"color":"2","type":"text","text":"Objective 5\nFigure out ways to converge Decentralized Science and Open Hardware to benefit the overall development of new and existing technology within MoonDAO. (Manuel Lead)"},
		{"id":"845cb6e178fc8512","x":-374,"y":4474,"width":340,"height":305,"color":"4","type":"text","text":"  Task 5.1 Identify, build and implement Decentralized Science tools for scientists to contribute their research to MoonDAO. (Manu)\n    \n\n1.  Build a Database of Patents/Papers related to the Space Tech Roadmap\n    \n2.  Map challenges in the academic world.\n    \n3.  Create DeSci tools overview."},
		{"id":"2fa81468264536a6","x":24,"y":4474,"width":437,"height":305,"color":"4","type":"text","text":"Task 5.2 More qualified space scientists should be drawn to MoonDAO. (Manu)\n    \n\n1.  Foster partnerships and collaboration with universities. Find at least one partner.\n    \n2.  Identify and execute on Sponsoring- and Open Innovation opportunities (ideally to create more awareness and engagement for under-funded challenges with official stakeholders).\n    "},
		{"id":"80eda672917fdef5","x":525,"y":4474,"width":494,"height":306,"color":"4","type":"text","text":"Task 5.3 More futurists should be inspired to join MoonDAO (Manu)\n    \n\n1.  Foster collaboration with Future Studies Institutes.Find at least one partner.\n    \n2.  Create frameworks for Science Fiction Prototyping.\n    \n3.  Implement radical convergence of Science Fiction and Science Fact concepts in the ideation process."},
		{"id":"f609f40ba9baad34","x":-374,"y":4842,"width":398,"height":455,"color":"4","type":"text","text":"Task 5.4 Drive more Rapid Prototyping/Additive Manufacturing Professionals to MoonDAO with knowledge in 3D modeling and Simulations to support the Space Engineering Guild. (Manu)\n    \n\n1.  Foster collaboration with Tech Hubs, and Maker Spaces. Find at least one partner.\n    \n2.  Onboard Open Hardware Communities to MoonDAO. Map and reach out to decision makers. Find at least one partner.\n    \n3.  Either create a massive map of prototyping facilities or cooperate to access them for MoonDAO members."},
		{"id":"150dc7b85ad159b3","x":60,"y":4842,"width":529,"height":455,"color":"4","type":"text","text":"Task 5.5 Connect more Intellectual Property attorneys focusing on Spacetech with MoonDAO. (Manu)\n    \n\n1.  Foster collaboration with IP Offices to understand systemic hurdles, legal boundaries, and regional specialties. Find at least one partner.\n    \n2.  Create an IP reporting mechanism for continuous evaluation of present or future IP.\n    "}
	],
	"edges":[
		{"id":"a6a9c0d2d9a1e247","fromNode":"7e5edacd6c4020cf","fromSide":"bottom","toNode":"3801b6e550caeec8","toSide":"top"},
		{"id":"9c3c6ef9e0356d66","fromNode":"a5f1b96a00b4e7bc","fromSide":"bottom","toNode":"3801b6e550caeec8","toSide":"top"}
	]
}